# couchbase-mca-integration-demo

./: README.md  pom.xml
MCA_HOME/config/: cbmca.properties
src/main/java/com/sample/couchbase/spring/mca/: SpringMCAApplication.java
src/main/java/com/sample/couchbase/spring/mca/config/: CouchbaseProperties.java  MultiClusterDatabaseConfiguration.java  OpenApiConfig.java
src/main/java/com/sample/couchbase/spring/mca/config/internal/: AbstractMultiClusterConfiguration.java  SpringMcaBucket.java
src/main/java/com/sample/couchbase/spring/mca/controller/: AirportRestController.java
src/main/java/com/sample/couchbase/spring/mca/domain/: Airport.java
src/main/java/com/sample/couchbase/spring/mca/repository/: AirportN1QLRepository.java
src/main/java/com/sample/couchbase/spring/mca/service/: AirportService.java
src/main/java/com/sample/couchbase/spring/mca/web/: AirportMvcController.java  RecordNotFoundException.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/templates/: add-edit-airport.html  add-edit-country.html  list-airports.html  list-countries.html
