#****************************************************************************************
# MCA properties                                                    	 	            *
# 																						*
#                                                                                       *
#****************************************************************************************

#****************************************
#Couchbase DB properties                #
#****************************************
# App ---- Bucket and Credential Setup ----
##sample_playarea
couchbase.app.bucket=sample_playarea
couchbase.app.username=sample_playarea
couchbase.app.password=test123

# Config ---- Bucket and Credential Setup ----
##sample_playarea_2
couchbase.config.bucket=sample_playarea_2
couchbase.config.username=sample_playarea_2
couchbase.config.password=test123

# Number of max active cluster entries at any point in time
couchbase.clusterActiveEntries=1
couchbase.clusterGracePeriodMilliSeconds=1000

# ---- Configure each Cluster Entry! ----
# General Notes:
# - identifiers must be unique
# - give every item a unique priority, higher means comes first
# - list of hostnames
couchbase.clusterEntries[0].identifier=primary-cluster
couchbase.clusterEntries[0].hostnames[0]=192.168.196.111
couchbase.clusterEntries[0].hostnames[1]=192.168.197.112
couchbase.clusterEntries[0].hostnames[2]=192.168.197.113
couchbase.clusterEntries[0].priority=2

couchbase.clusterEntries[1].identifier=secondary-cluster
couchbase.clusterEntries[1].hostnames[0]=192.168.197.222
couchbase.clusterEntries[1].hostnames[1]=192.168.196.223
couchbase.clusterEntries[1].hostnames[2]=192.168.196.224
couchbase.clusterEntries[1].priority=1

#****************************************
#CBMCA properties                 		#
#****************************************
mca.input.dir=${mca.home}/data-input
mca.output.dir=${mca.home}/data-output